{
  "name": "markup-bundler",
  "version": "2.0.0",
  "description": "HTML template",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --ext .jsx --ext .js src/ --fix",
    "flow": "flow",
    "build": "npm run lint & npm run flow & webpack --mode production && prettier --print-width=120 --parser html --write dist/*.html"
  },
  "dependencies": {
    "svg4everybody": "^2.1.9",
    "webpack-spritesmith": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-flow": "^7.0.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.111.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.1.6",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
