{
  "name": "markup-bundler",
  "version": "2.1.0",
  "description": "HTML template",
  "main": "src/index.html",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --ext .js src/ --fix",
    "flow": "flow",
    "build-simple": "webpack --mode production && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "npm run lint & npm run flow & npm run build-simple"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "svg4everybody": "^2.1.9",
    "webpack-spritesmith": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-flow": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.111.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^3.1.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.3.0",
    "terser-webpack-plugin": "^2.3.8",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
